.filter{
   display: flex;
   align-items: flex-start;
   margin-top: 50px;
   justify-content: space-between;



   &_inputs{
      max-width: 300px;
      display: flex;
      flex-direction: column;
   }


   &_items{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      gap: 15px;
   }
   &_sizes{
      display: grid;
      grid-template-columns: repeat(5,1fr);
      gap: 10px;
      button{
         transition: .2s ease-in-out;
         padding: 15px;
         border-radius: 8px;
         color: #000;
         border: 1px solid #000;
         background: none;
      }
   }
   &_colors{
      
      display: grid;
      grid-template-columns: repeat(5,1fr);
      gap: 10px;
      button{
         width: 45px;
         height: 45px;
         border-radius: 10px;
      }
   }
   &_range{
      p{
         font-weight: 500;
      }
      input[type="range"]::-moz-range-track {
         background: #000;
         height: 4px;

       }
         input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none; /* Override default look */
            appearance: none;
            background-color: #000;
            height: 15px;
            width: 15px;    
            border-radius: 50%;
         }
      input[type="range"] {
         -webkit-appearance: none;
         appearance: none;
         background: #000;
         cursor: pointer;
         height: 4px;
         width: 100%;
       }
   }
   &_size_active{
      background: #000 !important;
      color: #fff !important;
   }
   &_color_active{
      border: 2px solid #505050;
   }
   &_button{
      background: #000;
      padding: 12px;
      color: #fff;
      border-radius: 8px;
      margin-top: 20px;
   }
   h3{
      margin: 10px 0;
   }

}

@media screen and (max-width:1150px) {
   .filter{

      justify-content: center;

      &_colors,
      &_sizes{
         display: flex;
         flex-wrap: wrap;
      }
   }
}

@media screen and (max-width:750px) {
   .filter{
      
      &_inputs{
         margin-bottom: 20px;
         width: 100%;
         max-width: 420px;
         margin: 0 auto;

      }
      flex-direction: column;
      justify-content: center;

      &_colors,
      &_sizes{
         display: flex;
         flex-wrap: wrap;
      }
   }
}